# RLogpresso

./: DESCRIPTION  README.md  RLogpresso.docx  build.sh
R/: logpresso.R
java/: .gitignore  pom.xml
java/src/main/java/com/logpresso/r/: ObjectSerializer.java  QueryManager.java  QueryManager2.java
man/: RLogpresso-package.Rd  RLogpresso.create.Rd
